# TaskSpring

Amazon/: new_user_credentials.csv  pom.xml
Amazon/src/main/java/ru/andrei/: App.java
Amazon/src/main/java/ru/andrei/controller/: BucketController.java
Amazon/src/main/java/ru/andrei/model/: Message.java
Amazon/src/main/java/ru/andrei/poller/: NotificationSQSPoller.java
Amazon/src/main/java/ru/andrei/service/: AmazonClient.java  SendMessage.java
Amazon/src/main/resources/: application.yml
Lab4_dynamodb/dynamoDB_work/: Materials_link.txt  pom.xml
Lab4_dynamodb/dynamoDB_work/src/main/java/ru/andrei/: App.java
Lab4_dynamodb/dynamoDB_work/src/main/java/ru/andrei/configuration/: NotificationConfig.java
Lab4_dynamodb/dynamoDB_work/src/main/java/ru/andrei/controller/: WorkWithDatabase.java
Lab4_dynamodb/dynamoDB_work/src/main/java/ru/andrei/model/: MessageDynamoDB.java
Lab4_dynamodb/dynamoDB_work/src/main/java/ru/andrei/poller/: NotificationSQSPoller.java
Lab4_dynamodb/dynamoDB_work/src/main/java/ru/andrei/repository/: InfoDynamoRepository.java
Lab4_dynamodb/dynamoDB_work/src/main/java/ru/andrei/service/: SendMessage.java
Lab4_dynamodb/dynamoDB_work/src/main/webapp/WEB-INF/jsp/: AllData.jsp
Lab4_dynamodb/workFile/src/main/java/ru/andrei/: App.java  testApp.java
Lab4_dynamodb/workFile/src/main/java/ru/andrei/controller/: BucketController.java
Lab4_dynamodb/workFile/src/main/java/ru/andrei/model/: Message.java
Lab4_dynamodb/workFile/src/main/java/ru/andrei/service/: SendMessage.java
Lab4_mongo/checkSQS/: pom.xml
Lab4_mongo/checkSQS/src/main/java/ru/andrei/: App.java
Lab4_mongo/checkSQS/src/main/java/ru/andrei/bean/: WorkWithMongo.java
Lab4_mongo/checkSQS/src/main/java/ru/andrei/configuration/: NotificationConfig.java
Lab4_mongo/checkSQS/src/main/java/ru/andrei/model/: Message.java
Lab4_mongo/checkSQS/src/main/java/ru/andrei/poller/: NotificationSQSPoller.java
Lab4_mongo/checkSQS/src/main/java/ru/andrei/repository/: MessageMongoRepository.java
Lab4_mongo/checkSQS/src/main/java/ru/andrei/service/: AmazonClient.java
Lab4_mongo/workFile/: pom.xml  question.txt
Lab4_mongo/workFile/src/main/java/ru/andrei/model/util/: Status.kt  Type.java
lab1_Amazon/: Materials_link.txt  pom.xml
